·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.20     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 0.12233 gwei               ·                 ·        4025.32 usd/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  NextiaToken          ·                                                                                   │
························|·················|···············|·················|················|···············
|      burn             ·              -  ·            -  ·         36,519  ·             2  ·        0.02  │
························|·················|···············|·················|················|···············
|      mint             ·              -  ·            -  ·         54,533  ·             2  ·        0.03  │
························|·················|···············|·················|················|···············
|      pause            ·              -  ·            -  ·         28,191  ·             3  ·        0.01  │
························|·················|···············|·················|················|···············
|      transfer         ·         54,443  ·       54,515  ·         54,467  ·             3  ·        0.03  │
························|·················|···············|·················|················|···············
|      unpause          ·              -  ·            -  ·         28,144  ·             2  ·        0.01  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  NextiaToken          ·              -  ·            -  ·      1,363,956  ·         4.5 %  ·        0.67  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································