·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
················|················|·············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|·············|·············|·············|···············|··············
|  NextiaToken  ·  approve       ·      48518  ·      48590  ·      48536  ·            4  ·          -  │
················|················|·············|·············|·············|···············|··············
|  NextiaToken  ·  burn          ·      36052  ·      36124  ·      36088  ·            6  ·          -  │
················|················|·············|·············|·············|···············|··············
|  NextiaToken  ·  mint          ·      36656  ·      53816  ·      44009  ·            7  ·          -  │
················|················|·············|·············|·············|···············|··············
|  NextiaToken  ·  pause         ·          -  ·          -  ·      27787  ·           11  ·          -  │
················|················|·············|·············|·············|···············|··············
|  NextiaToken  ·  transfer      ·      53772  ·      53844  ·      53786  ·           10  ·          -  │
················|················|·············|·············|·············|···············|··············
|  NextiaToken  ·  transferFrom  ·          -  ·          -  ·      59926  ·            1  ·          -  │
················|················|·············|·············|·············|···············|··············
|  NextiaToken  ·  unpause       ·          -  ·          -  ·      27720  ·            5  ·          -  │
················|················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  NextiaToken                   ·          -  ·          -  ·     815697  ·        2.7 %  ·          -  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·